# gdv-transformer

./: README.md
gdv-transformer/: config.groovy  pom.xml  transform.groovy
gdv-transformer/src/main/java/marko/gdv/transformer/: GdvTransformerApplication.java
gdv-transformer/src/main/java/marko/gdv/transformer/entity/: AdAddressDto.java  CmContractDto.java  CmContractPriceDto.java  ContractDetail.java  Contracts.java  PersonDetail.java  PmPersonDetailDto.java  PmPersonDto.java
gdv-transformer/src/main/java/marko/gdv/transformer/process/: AzureStorageProcess.java  CamelProcessor.java  GdvTransformProcessor.java
gdv-transformer/src/main/resources/: application.properties
gdv-transformer/src/test/java/marko/gdv/transformer/: GdvTransformerApplicationTests.java
