spring.application.name=gdv-transformer
azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=gdvfolder;AccountKey=sVphl8XJ7ZuulkJ9IK/uV8xQD7E6KTxlvuL6q2vmwsAwKKaWyAKj7271revDGjZzYgb6epXvDPib+AStfqdmYw==;EndpointSuffix=core.windows.net
azure.storage.container.name=gdv
azure.storage.container.backup.name=gdvbackup